<!DOCTYPE html>
<html>

<head>

    <title>Dark Mode Changer</title>
    <style>
        .maincontainer {
            height: 650px;
            width: 1000px;
            margin: 0 auto;
        }

        .mode-img {
            height: 40px;
            margin: 5px;
            padding: 5px;
            cursor: pointer;
        }

        .bg-dark {
            background-color: black;
            color: white;
        }

        .bg-light {
            background-color: white;
            color: black;
        }

        .tiger-img {
            height: 300px;
            border-radius: 10px;
            margin-left: 220px;
        }

        .paregraph {
            font-size: 20px;
            font-family: Roboto system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .title {
            font-family: Roboto system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }

        .active {
            border: solid 1px #a6c1ee;
            border-radius: 5px;

        }


        /* --Media Queries  --  */
        @media screen and (max-width: 600px) {
            .maincontainer {
                width: 80%;

            }

            .tiger-img {
                margin-left: auto;
                margin-right: auto;
            }
        }

 
    </style>
</head>

<body id="body">
    <img src="./brightness.png " class="mode-img active" onclick="lightmode()" id="lightmode">
    <img src="moon.png" class="mode-img" onclick="darkmode()" id="darkmode">
    <div class="maincontainer">

        <h1 class="title">National Animal Tiger</h1>
        <img src="tiger.jpg" class="tiger-img">
        </br>
        <p class="paregraph">
            The Tiger is the national animal of India. Tigers are famous for their orange and black striped skin. Tigers
            are an integral part of a balanced ecosystem. Due to human intervention, there has been a steep decrease in
            the number of tigers in recent years.Tigers are powerful hunters with sharp teeth, strong jaws and agile
            bodies.
            </br>
            They are the largest terrestrial
            mammal whose diet consists entirely of meat; the largest tiger ever recorded was an Amur tiger. The tiger's
            closest relative is the lion. In fact, without fur, it is difficult to distinguish a tiger from a lion.
            Tigers are fascinating animals, from their unique stripe patterns to their almighty roar they represent
            strength and power all while being the most endangered big cat in the world.
            </br>
            Sadly, due to human activity like hunting, the global tiger population has dropped by 97% in the last 100
            years. Now, the remaining tigers call only the following 13 countries home: India, Nepal, Bhutan,
            Bangladesh, Myanmar, Russia, China, Thailand, Malaysia, Indonesia, Cambodia, Laos, and Vietnam.
        </p>
        <script>
            function darkmode() {
                const imgdark = document.getElementById('darkmode');
                imgdark.classList.add("active")

                const imglight = document.getElementById('lightmode');
                imglight.classList.remove('active')

                const bodyElement = document.getElementById('body');
                bodyElement.className = "bg-dark"
            }
            function lightmode() {
                const imgdark = document.getElementById('darkmode');
                imgdark.classList.remove("active")

                const imglight = document.getElementById('lightmode');
                imglight.classList.add('active')

                const bodyElement = document.getElementById('body');
                bodyElement.className = "bg-light"
            }
        </script>
    </div>
</body>

</html>